<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <div class="wrapper">
        <nav class="navbar">
            <a href="home.html">
            <img class="logo" src="LOGO.png">
            </a>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="account.html">Account</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="recipe">
            <h3>Select from a variety of recipes of your choice.</h3>
            <table border="5">
                <tr>
                    <td><a href="zigni.html"><img src="zigni.jpg" alt="img" width="200px"></a><br><a href="zigni.html">ZIGNI RECIPE</a><br>Zigni is a delicious spicy & aromatic stew made with berbere seasoning. This recipe shows how to prepare it using poultry, beef, lamb or goat meat.</td>
                    <td><a href="shiro.html"><img src="shiro.jpg" alt="img" width="200px"></a><br><a href="shiro.html">SHIRO RECIPE</a><br>This silky vegan Ethiopian Shiro Wot is so simple to make. It's also intensely aromatic and one of the most delicious chickpea stews ever! A homemade berbere spice blend and vegan niter kibbeh add amazing flavor.</td>
                </tr>
                <tr>
                    <td><a href="lentil.html"><img src="lentil.jpeg" alt="img" width="200px"></a><br><a href="lentil.html">LENTIL RECIPE</a><br>Ethiopian Lentil Stew is a deliciously healthy and spicy vegetarian lentil recipe with homemade berbere spice, spiced butter, and satisfying lentils. Every spoonful of this delectable meal will have you sighing in pure delight. And you wont even miss the meat!</td>
                    <td><a href="tibs.html"><img src="tibs.webp" alt="img" width="200px"></a><br><a href="tibs.html">TIBS RECIPE</a><br>The sauce in this dish gets its kick from berbere, an Ethiopian chile powder fragrant with cardamom, fenugreek, and clove. Use it once and you'll see why a good chunk of Ethiopian cuisine is built on it.</td>
                </tr>
                <tr>
                    <td><a href="kitfo.html"><img src="kitfo.jpeg" alt="img" width="200px"></a><br><a href="kitfo.html">KITFO RECIPE</a><br>This Ethiopian beef tartare recipe features high-quality steak seasoned with bold spices for a delicious dish that pairs well with nearly any sides! Enjoy raw or quickly sear to serve as a meal that everyone will love to share around the dinner table.</td>
                    <td><a href="fitfit.html"><img src="fitfit.webp" alt="img" width="200px"></a><br><a href="fitfit.html">FITFIT RECIPE</a><br>This Ethiopian beef tartare recipe features high-quality steak seasoned with bold spices for a delicious dish that pairs well with nearly any sides! Enjoy raw or quickly sear to serve as a meal that everyone will love to share around the dinner table.</td>
                </tr>
                <tr>
                    <td><a href="doro.html"><img src="doro.jpg" alt="img" width="200px"></a><br><a href="doro.html">DORO RECIPE</a><br>There is a reason why Doro Wat is the national dish of Ethiopia and one of the most famous of all African dishes its fabulous!   This authentic Doro Wat recipe captures the very best of Ethiopian cooking!</td>
                    <td><a href="kulwa.html"><img src="kulwa.jpeg" alt="img" width="200px"></a><br><a href="kulwa.html">KULWA RECIPE</a><br>Fast, fresh, simple and delicious, kulwha is an Eritrean lamb stir-fry that uses the spiced ghee (clarified butter) called nitr kibbeh</td>
                </tr>
                <tr>
                    <td><a href="ful.html"><img src="ful.webp" alt="img" width="200px"></a><br><a href="ful.html">FUL RECIPE</a><br>This Ethiopian ful medames recipe makes a superb, spicy breakfast, served with boiled eggs and crusty white rolls. Be sparing with the mitmita before serving, adding more later if you'd like to increase the heat it packs a real punch thanks to the bird's eye chillies.</td>
                    <td><a href="fritata.html"><img src="egg.jpg" alt="img" width="200px"></a><br><a href="fritata.html">FRITATA RECIPE</a><br>Frittatas come together so easily. With just a few ingredients and a pan, you'll get a breakfast worth slicing into. This Frittata Recipe is so versatile with all kinds of variations.</td>
                </tr>
            </table>
        </div>
</body>
</html>